<RCC>
    <qresource prefix="/">
        <file>QML/Fridge.qml</file>
        <file>QML/Favorites.qml</file>
        <file>QML/Market.qml</file>
        <file>QML/Recipes.qml</file>
        <file>QML/main.qml</file>
        <file>QML/LoginPage.qml</file>
        <file>QML/Settings.qml</file>
        <file>QML/Profile.qml</file>
        <file>QML/Selling.qml</file>
        <file>QML/AddToFridge.qml</file>
        <file>QML/Modify.qml</file>
        <file>QML/SigninPage.qml</file>
        <file>QML/SigninInformation.qml</file>
        <file>QML/AddRecipePopup.qml</file>
        <file>QML/OpenRecipePopup.qml</file>
        <file>QML/CookBook.qml</file>
        <file>QML/PersonalCookBook.qml</file>
        <file>QML/functions.js</file>
        <file>QML/Basket.qml</file>
    </qresource>
</RCC>
